0=Dansk af Peter H. S. Madsen (petermad)
1=Email-konti 
2=Indgående post 
3=POP3 server [port]:
4=Kontonavn:
5=Adgangskode:
7= Udgående post 
8=SMTP server [port]:
9= Brugeroplysninger 
10=Navn:
11=Email:
12=Organisation:
13=&Tilføj
14=&Slet
15=&Udfør
16=OK
17=Annuller
18=Anmodning om adgangskode
19=Der er ikke angivet nogen adgangskode for denne email-konto. Angiv angangskode for at få adgang.
20=Adgangskode:
21=Gem adgangskode (spørg ikke igen).
22=Prøver at modtage email fra %s
23=Kan ikke få forbindelse til server/Kan ikke få adgang til email-konto.
24=Prøver at hente størrelsen på email-kontoen
25=Modtager email-brevhoveder...
;%d SKAL være før %s
26=%d meddelelse(r) i postkassen for: %s
27=Alle brevhoveder er modtaget.
28=Afbryder forbindelsen til %s
29=Modtager meddelelse #%d
30=Sletter meddelelse #%d
31=Meddelelse slettet
32=Kan ikke slette meddelelse
33=Tilføj email-konto
34=Angiv navn på ny email-konto
35=Omdøb email-konto
36=Angiv nyt navn på email-konto
37=Email indstillinger
38=Plugin indstillinger
39=Sprog for grænsefladen 
40=Kopier email-konto
41=Angiv navn på kopi af email-konto
42=Slet email-konto
43=Afbrudt download af brevhoveder
44=Ved tryk på Alt+Enter start: 
45=Ved tryk på Enter start: 
46=Fremviser/Sendeprogram indstilinger
47=Placering af faner i fremviservindue:
48=Vis vedhæftede filer som:
49=Standardmappe hvor vedhæftede filer skal gemmes
50=Vælg
51=Intern fremviser (læs meddelelse)
52=Internt sendeprogram (besvar meddelelse)
53=Eksternt program, associeret med *.eml
54=Øverst
55=Nederst
56=Til venstre
57=Til højre
58=Liste med store ikoner
59=Liste med små ikoner
60=Liste uden ikoner
61=Læs meddelelse
62=Skriv meddelelse
63=Fra:
64=Til:
65=Emne:
66=Gem
67=Gem alle
68=Gem til...
69=Gem alle til...
70=Gem vedhæftede filer
71=Vælg standardmappe hvor vedhæftede filer skal gemmes
72=Cache modtagne meddelelser
73=Ændringer er ikke gemt!
74=Åbn meddelelse
75=Gem meddelelse
76=Besvar meddelelse
77=Altid øverst til/fra
78=Send meddelelse
79=åbn meddelelse for besvarelse
80=Vedhæft fil
81=Send fra email...
82=Prioritet af meddelelse
83=Højest
84=Høj
85=Normal
86=Lav
87=Lavest
88=CC:
89=Standard
90=Slet
91=Slet alle
92=Brug denne email-konto som standard
93=Generelle forbindelsesindstilinger 
94=Forbindelse timeout (sek):
95=Fejl ved SMTP forbindelse
96=Der skal angives en vært
97=Ukendt fejl
98=Sender meddelelse
99=Sendeforløb:
100=SMTP authentification
101=Slået fra
102=POP før SMTP
103=Brug POP3 indstilinger
104=Brug egne indstillinger
105=Forbindelse 
106=Sikker forbindelse (TLS\SSL)
107=Om...
108=Luk redigeringsprogram når meddelse er sendt
