0=English by Pavel Dubrovsky
1=Mailbox list
2=Mail receiving
3=POP3 server [port]:
4=User:
5=Password:
6=Warning! Storing the passwords is unsecure!
7=Mail sending
8=SMTP server [port]:
9=From information
10=From Name:
11=E-mail:
12=Organization:
13=&Add
14=&Delete
15=A&pply
16=OK
17=Cancel
18=Password request
19=Password for this mailbox is not specified. Enter password now to gain access.
20=Password:
21=Save password (don't ask anymore).
22=Trying to receive mail from %s
23=Can't connect to server/can't gain acces to mailbox.
24=Trying to receive mailbox size
25=Mail headers receiving...
;%d MUST be before %s
26=%d messages in %s mailbox
27=All headers received.
28=Disconnecting from %s
29=Receive message ¹%d
30=Delete message ¹%d
31=Message deleted successfully
32=Cannot delete message
33=Add mailbox
34=Enter new mailbox name
35=Rename mailbox
36=Enter new name for mailbox
37=Mail options
38=Plugin options
39=Interface language
40=Copy mailbox
41=Enter name for mailbox copy
42=Delete mailbox
43=Headers downloading aborted
44=On Alt+Enter start:
45=On Enter start:
46=Viewer\Editor options
47=Tabs position in viewer window:
48=Show attachments as:
49=Default directory to save attachments
50=Select
51=Internal viewer (read message)
52=Internal editor (answer to message)
53=External program, assotiated with *.eml
54=On top
55=On bottom
56=On left
57=On right
58=List with large icons
59=List with small icons
60=List without icons
61=View message
62=Create message
63=From:
64=To:
65=Subject:
66=Save
67=Save all
68=Save to...
69=Save all to...
70=Save attachments
71=Select default directory to save attachments
72=Cache received messages
73=You have unsaved changes!
74=Open message
75=Save message
76=Answer to message
77=Stay on top on/off
78=Send message
79=Open message to answer
80=Add attachment
81=Send from email...
82=Message priority
83=Highest
84=High
85=Normal
86=Low
87=Lowest
88=CC
89=Default
90=Delete
91=Delete all
92=Use this mailbox by default
93=Common connectons options
94=Connection timeout (sec):
95=SMTP connection error
96=Host must be specified
97=Unknown error
98=Message sending
99=Sending progress:
100=SMTP authentification:
101=Disabled
102=POP before SMTP
103=Use POP3 settings
104=Own settings
105=Connection
106=Secure connection (TLS\SSL)
107=About...
108=Close editor after message sending
109=Button bar options
110=Gradient fill
;Fill from color caption
111=From
;Fill to color caption
112=To
113=Vertical gradient
114=Flat buttons
115=Button captions:
116=Button size:
117=Only icons
118=Only text
119=Text and icons on right
120=Icons and text below
121=POP3 authentification:
122=Editor always on top
123=Show RFC 822 headers
124=Select file to add
;Dialog save&open captions
125=Save message
126=Open message
127=Close
128=Close progress window after message sending
129=Connecting...
130=Remember editor window size && position
131=Clear headers cache on disconnect
132=Select blat.exe
133=Mail sending options
134=Path to blat.exe:
135=Additional Blat commandline parameters:
136=Use Blat for mail sending
137=On copy files to plugin filesystem:
138=On *.eml files:
139=On other files:
140=Do nothing
141=Open message as draft
142=Open message for answer
143=Try to send message
144=Create new mail with this files attached
145=Create new mail with this file attached and send to used mailbox
146=SMTP server not specified for used mailbox
147=Add new address
148=E-mail:
149=Change E-Mail
150=Address book options
151=Save all entered addresses
152=Open address book
153=E-mails
154=E-mail info
155=Apply selected
156=Add new address
157=Delete address
158=Rename address
159=Show address list
160=Add to address book