0=Polish by Dariusz J. Kawecki  (djk)
1=Lista kont pocztowych
2=Odbieranie poczty
3=Serwer POP3 [port]:
4=U¿ytkownik:
5=Has³o:
7=Wysy³anie poczty
8=Serwer SMTP [port]:
9=Informacje o nadawcy
10=Od:
11=E-mail:
12=Organizacja:
13=&Dodaj
14=&Usuñ
15=&Zastosuj
16=OK
17=Anuluj
18=Wprowadzanie has³a
19=Nie podano has³a dla tego konta. WprowadŸ has³o, aby uzyskaæ dostêp.
20=Has³o:
21=Zapisz has³o (nie pytaj ponownie).
22=Pobieranie poczty z konta %s
23=Nie mo¿na po³¹czyæ siê z serwerem / brak dostêpu do konta.
24=Odczyt rozmiaru konta
25=Pobieranie nag³ówków poczty...
;%d MUSI byæ przed %s
26=%d list/listów na koncie %s
27=Pobrano wszystkie nag³ówki.
28=Roz³¹czanie z kontem %s
29=Odbieranie wiadomoœci %d
30=Usuwanie wiadomoœci %d
31=Pomyœlnie usuniêto list
32=Nie mo¿na usun¹æ listu
33=Dodaj konto
34=WprowadŸ now¹ nazwê konta
35=Zmiana nazwy konta
36=WprowadŸ now¹ nazwê konta
37=Opcje poczty
38=Opcje wtyczki
39=Jêzyk (language)
40=Kopiuj konto
41=WprowadŸ nazwê tworzonego konta
42=Usuñ konto
43=Przerwano pobieranie nag³ówków
44=Wybieraj¹c Alt+Enter uruchom:
45=Wybieraj¹c Enter uruchom:
46=Opcje podgl¹du/wysy³ania
47=Po³o¿enie zak³adek w oknie:
48=Pokazuj za³¹czniki jako:
49=Domyœlny folder zapisu za³¹czników
50=Wybierz
51=Wewnêtrzny program (odczyt wiadomoœci)
52=Wewnêtrzny program (wysy³anie wiadomoœci)
53=Zewnêtrzny program skojarzony z *.eml
54=Na górze
55=Na dole
56=Po lewej
57=Po prawej
58=Lista z du¿ymi ikonami
59=Lista z ma³ymi ikonami
60=Lista bez ikon
61=Zobacz wiadomoœæ
62=Utwórz wiadomoœæ
63=Od:
64=Do:
65=Temat:
66=Zapisz
67=Zapisz wszystkie
68=Zapisz do...
69=Zapisz wszystkie do...
70=Zapisz za³¹czniki
71=Wybierz domyœlny folder zapisu za³¹czników
72=Przechowuj w buforze odczytane wiadomoœci
73=Masz nie zapisane zmiany!
74=Otwórz wiadomoœæ
75=Zapisz wiadomoœæ
76=Odpowiedz
77=Zawsze na wierzchu (W³¹cz/wy³¹cz)
78=Wyœlij wiadomoœæ
79=Otwórz wiadomoœæ do odpowiedzi
80=Dodaj za³¹cznik
81=Wyœlij u¿ywaj¹c konta...
82=Wa¿noœæ wiadomoœci
83=Najwy¿sza
84=Wysoka
85=Normalna
86=Niska
87=Najni¿sza
88=CC
89=Domyœlne
90=Usuñ
91=Usuñ wszystko
92=U¿yj tego konta jako domyœlnego
93=Ogólne opcje po³¹czenia
94=Limit czasu serwera (sec):
95=B³¹d po³¹czenia z serwerem SMTP
96=Nale¿y okreœliæ adres serwera
97=Nieznany b³¹d
98=Wysy³anie wiadomoœci
99=Postêp wysy³ania:
100=Uwierzytelnianie SMTP
101=Wy³¹czone
102=POP przed SMTP
103=U¿yj ustawieñ POP3
104=W³asne ustawienia
105=Po³¹czenie
106=Bezpieczne po³¹czenie (TLS\SSL)
107=O wtyczce...
108=Zamknij edytor po wys³aniu wiadomoœci
