0=Russian/Русский by Павел Дубровский
1=Список почтовых ящиков
2=Получение почты
3=Сервер [порт]:
4=Пользователь:
5=Пароль:
6=Внимание! Хранить здесь пароль небезопасно!
7=Отправка почты
8=Сервер [порт]:
9=Общие сведения
10=ФИО:
11=E-mail:
12=Организация:
13=&Добавить
14=&Удалить
15=&Применить
16=ОК
17=Отмена
18=Ввод пароля
19=Пароль для этого почтового ящика не указан. Для получения доступа введите его сейчас.
20=Пароль:
21=Сохранить пароль (больше не спрашивать).
22=Попытка получить почту с %s
23=Не удалось установить соединение
24=Запрос на получение размера ящика
25=Получение заголовков писем...
;%d должно быть перед %s
26=%d писем в ящике %s
27=Заголовки получены
28=Соединение с %s завершено
29=Получение письма №%d
30=Удаление письма №%d
31=Письмо успешно удалено
32=Невозможно удалить письмо
33=Добавление ящика
34=Введите название для нового ящика
35=Переименование ящика
36=Введите новое название ящика
37=Настройки почты
38=Настройки плагина
39=Язык интерфейса
40=Копировать ящик
41=Введите имя для копии ящика
42=Удалить ящик
43=Скачивание заголовков отменено
44=Alt+Enter на письме запускает:
45=Enter на письме запускает:
46=Настроки просмотра\редактирования
47=Позиция закладок в окне просмотра:
48=Вид списка вложений:
49=Каталог сохранения вложений по умолчанию
50=Выбрать
51=Внутрений просмотрщик (читать письмо)
52=Внутренний редактор (ответить на письмо)
53=Внешняя программа, ассоциированная с *.eml
54=Вверху
55=Внизу
56=Слева
57=Справа
58=Список с большими иконками
59=Список с маленькими иконками
60=Список без иконок
61=Просмотр письма
62=Создание письма
63=От:
64=Для:
65=Тема:
66=Сохранить
67=Сохранить всё
68=Сохранить в...
69=Сохранить всё в...
70=Сохранение вложений
71=Выбор каталога для сохранения вложений по умолчанию
72=Кешировать полученные сообщения
73=Есть несохранённые изменения!
74=Открыть письмо
75=Сохранить письмо
76=Ответить на письмо
77=Поверх всех (вкл/выкл)
78=Отослать письмо
79=Открыть письмо для ответа
80=Добавить вложение
81=Отослать с ящика...
82=Приоритет 
83=Высший
84=Высокий
85=Обычный
86=Низкий
87=Низший
88=CC
89=По умолчанию
90=Удалить
91=Удалить всё
92=Использовать этот ящик для отправки писем
93=Общие настройки соединений
94=Таймаут соединения (сек):
95=Ошибка SMTP соединения
96=Хост должен быть указан
97=Неизвестная ошибка
98=Отправка сообщения
99=Прогресс отправки
100=SMTP-аутентификация:
101=Отключена
102=POP прежде SMTP
103=Использует настройки POP3
104=Собственные настройки
105=Соединение
106=Безопасное соединение (TLS\SSL)
107=О...
108=Закрывать редактор после отправки
109=Параметры панели кнопок
110=Градиентная заливка
;Подпись "заливка от"
111=От
;Подпись "заливка до"
112=До
113=Вертикальный градиент
114=Плоские кнопки
115=Подписи к кнопкам:
116=Размер кнопок:
117=Только иконки
118=Только текст
119=Подписи справа от иконок
120=Подписи под иконками
121=POP3-аутентификация:
122=Редактор поверх всех окон
123=Показывать RFC 822 заголовки
124=Укажите файл для добавления
;Заголовки диалогов
125=Сохранить сообщение
126=Открыть собщение
127=Закрыть
128=Закрывать окно прогресса после отправки
129=Соединение...
130=Помнить позицию и размер окна редактора
131=Очищать кеш заголовков при отключении
132=Выберите blat.exe
133=Настройки отправки писем
134=Путь к blat.exe:
135=Дополнительные параметры командной строки для Blat:
136=Использовать Blat для отправки писем
137=При копировании файлов в файловую систему плагина:
138=*.eml файлов:
139=Других файлов:
140=Ничего не делать
141=Открыть в редакторе
142=Открыть для ответа
143=Пытаться отослать сообщение
144=Создать новое письмо и вложить в него эти файлы
145=Создать новое письмо, вложить файлы и отправить на используемый ящик
146=Для используемого ящика не указан SMTP сервер
147=Добавить новый адрес
148=E-mail:
149=Смена E-Mail
150=Настройки адресной книги
151=Сохранять все вводимые адреса
152=Открыть адресную книгу
153=Адреса
154=Информация о адресе
155=Применить выбранные
156=Добавить новый адрес
157=Удалить адрес
158=Изменить адрес
159=Показать список адресов
160=Добавить в адресную книгу
161=Настройки почты
162=Настройки монитора
163=Ящик
164=Последняя проверка
165=Мониторинг
166=Проверять ящик каждые
167=Сек
168=Мин
169=Часов
170=Дней
171=Проверять при запуске
172=Никогда
173=Проверка
174=Ошибка соединения с сервером
175=Сообщений: %d, общим размером: %.0f байт
176=Автозагрузка
177=Отключена
178=Только для меня
179=Для всех пользователей
180=Проверить сейчас